{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConn": "Data Source=.\\sqlexpress; Initial Catalog=CurrencyWebApiService; User Id=sa; Password=gusti; MultipleActiveResultSets=true;"
  },
  "RateApiEndpoints": {
    // we'll get api endpoints for each different currency codes
    "USD": "http://www.bancoprovincia.com.ar/Principal/Dolar"
  }
}
