{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DolarExchangeApiEndpoint": "http://www.bancoprovincia.com.ar/Principal/Dolar"
}
